Proyecto_App_AlmaFria/MVVM/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proyecto_App_AlmaFria.MVVM.ViewModels"
             x:Class="Proyecto_App_AlmaFria.MVVM.Views.AboutPage"
             Title="MENÚ"
             BackgroundColor="{StaticResource Pink1}">
    <ContentPage.BindingContext>
        <local:AboutPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20">
            <!-- Sección de Instructor -->
            <Frame BackgroundColor="{StaticResource White}" CornerRadius="20" Padding="20">
                <StackLayout>
                    <Label Text="CONOCE UN POCO DE NUESTRA HISTORIA ..."
                           FontAttributes="Bold" FontSize="30" FontFamily="Arial7"  TextColor="{StaticResource Pink3}"/>
                    <Label Text="¡Hola a todos! Soy Mariela, y quiero compartir la historia de Alma Fría. Todo comenzó cuando mi esposo Renzo y yo viajamos a Brasil y quedamos fascinados con las paletas heladas rellenas. De vuelta en Perú, junto con nuestra amiga Eliana, decidimos crear Alma Fría y abrimos nuestra primera sede en Trujillo. Estoy inmensamente feliz y agradecida de ser parte de Alma Fría. Cada paleta que creamos es una pequeña obra de amor, y nada nos llena más de alegría que ver sonrisas en los rostros de nuestros clientes. Seguimos adelante con la esperanza de recuperar y expandir nuestro negocio, y de poder llegar a todos los paladares con nuestras deliciosas y originales paletas heladas."
                           FontSize="14" TextColor="#666" Margin="0,10,0,0"/>
                    <Label Text="¡Gracias por ser parte de nuestra historia y por permitirnos endulzar sus vidas un poquito más cada día!" 
                           FontAttributes="Bold" FontFamily="Arial7" FontSize="15"  Margin="0,0,0,10" TextColor="{StaticResource Pink3}"/>
                    <Grid>
                        <Image Source="https://almacenamientoalmafria.blob.core.windows.net/almafriafiles/almafria_about.jpeg" 
                               Aspect="AspectFill" 
                               HeightRequest="300" 
                               WidthRequest="300"
                               HorizontalOptions="Center" 
                               VerticalOptions="CenterAndExpand" 
                               Margin="0,10,0,0"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Sección de Creadores -->
            <Frame BackgroundColor="{StaticResource White}" CornerRadius="20" Padding="20" Margin="0,20,0,0">
                <StackLayout>
                    <Label Text="CREADORES DE LA APP"
                           FontAttributes="Bold" FontSize="30"  FontFamily="Arial7" TextColor="{StaticResource Pink3}" HorizontalOptions="Center"/>
                    <Label Text="Universidad Privada del Norte"
                           HorizontalTextAlignment="Center" FontSize="15" TextColor="#666" Margin="0,10,0,0"/>
                    <CollectionView ItemsSource="{Binding Testimonials}" ItemsLayout="HorizontalList" Margin="0,20,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" CornerRadius="20" Margin="10">
                                    <StackLayout Padding="10">
                                        <Image Source="{Binding Image}" WidthRequest="85" HeightRequest="100" Aspect="AspectFill" HorizontalOptions="Center"/>
                                        <Label FontSize="16" TextColor="{StaticResource Pink3}" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="Trujillo - 2024"
                            HorizontalTextAlignment="Center" FontSize="15" TextColor="#666" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
