Proyecto_App_AlmaFria/MVVM/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_App_AlmaFria.Views.AccountPage"
             xmlns:local="clr-namespace:Proyecto_App_AlmaFria.MVVM.ViewModels"
             Title="MENÚ">

    <ContentPage.BindingContext>
        <local:AccountViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <!-- Background Color -->
        <BoxView Color="{StaticResource Pink2}" HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Profile Image and Name -->
            <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center" Margin="0,-65,0,20">
                <Frame WidthRequest="120" HeightRequest="120" CornerRadius="60" IsClippedToBounds="True" BorderColor="White" BackgroundColor="White" Padding="0" Margin="0,70,0,10">
                    <Image Source="{Binding ImagePerfil}" Aspect="AspectFill" />
                </Frame>
                <Label Text="{Binding Username}" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"/>
                <Label Text="{Binding Email}" FontSize="16" HorizontalOptions="Center" TextColor="White"/>
            </VerticalStackLayout>

            <!-- Form Fields -->
            <VerticalStackLayout Grid.Row="1" Spacing="10">
                <Label Text="NOMBRES" FontSize="12" TextColor="Gray" />
                <Entry Text="{Binding Nombre}" FontSize="18" TextColor="Black" IsReadOnly="True"/>

                <Label Text="APELLIDOS" FontSize="12" TextColor="Gray" />
                <Entry Text="{Binding Apellido}"  FontSize="18" TextColor="Black" IsReadOnly="True"/>

                <Label Text="GÉNERO" FontSize="12" TextColor="Gray" />
                <Entry Text="{Binding Sexo}" FontSize="18" TextColor="Black" IsReadOnly="True"/>

                <Label Text="TELÉGONO" FontSize="12" TextColor="Gray" />
                <Entry Text="{Binding Telefono}" FontSize="18" TextColor="Black" IsReadOnly="True"/>
            </VerticalStackLayout>

            <!-- Theme Toggle and Logout Button -->
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="SALIR" Command="{Binding LogoutCommand}" BackgroundColor="{StaticResource Pink3}" TextColor="White" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
