Proyecto_App_AlmaFria/MVVM/Views/CartPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Proyecto_App_AlmaFria.MVVM.ViewModels"
             x:Class="Proyecto_App_AlmaFria.Views.CartPage"
             Title="MENÚ">
    <ContentPage.BindingContext>
        <viewModels:CartViewModel />
    </ContentPage.BindingContext>
    <RefreshView>
        <Grid RowDefinitions="0.1*,0.75*,0.15*">
            <!-- Header -->
            <Grid Grid.Row="0">
                <Label Text="Your Cart" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="{StaticResource Pink3}" />
            </Grid>

            <!-- Cart Items -->
            <Grid Grid.Row="1">
                <CollectionView x:Name="CartItemsCollectionView" BackgroundColor="{StaticResource Pink1}" ItemsSource="{Binding CartItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10" Padding="10" BorderColor="{StaticResource Pink3}">
                                <Grid ColumnDefinitions="0.2*,0.6*,0.2*">
                                    <Image Source="{Binding Imageurl}" HeightRequest="60" WidthRequest="60" />
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="{Binding Nombre}" FontSize="20" VerticalOptions="Center" Margin="0,0,0,4"/>
                                        <Label Text="{Binding Precio, StringFormat='{}{0:C}'}" FontSize="18" VerticalOptions="Center" />
                                        <Label Text="{Binding Total, StringFormat='{}{0:C}'}" FontSize="Subtitle" TextColor="#1d94ab" HorizontalOptions="Center" VerticalOptions="StartAndExpand" />
                                        <Label Text="Eliminar" HorizontalOptions="Center" TextColor="IndianRed">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.EliminarEventCommand, Source={x:Reference CartItemsCollectionView}}" CommandParameter="{Binding}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </VerticalStackLayout>
                                    <StackLayout Grid.Column="2" Orientation="Vertical" VerticalOptions="Center">
                                        <Grid RowDefinitions="*,*,*">
                                            <Button Grid.Row="0" Text="+" FontFamily="NexaHeavy" Background="{StaticResource Pink3}" Command="{Binding BindingContext.IncrementCommand, Source={x:Reference CartItemsCollectionView}}" CommandParameter="{Binding}" />
                                            <Label Grid.Row="1" Text="{Binding Cantidad}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                                            <Button Grid.Row="2" Text="-" FontFamily="NexaHeavy" Background="{StaticResource Pink1}" Command="{Binding BindingContext.DecrementCommand, Source={x:Reference CartItemsCollectionView}}" CommandParameter="{Binding}" />
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!-- Summary -->
            <Grid Grid.Row="2">
                <RoundRectangle CornerRadius="30,50,0,0" Fill="{StaticResource White}" />
                <VerticalStackLayout Margin="20,0,20,0">
                    <!--<Grid ColumnDefinitions="*,Auto" Margin="0,10,0,0">
                        <Label Text="Subtotal" TextColor="{StaticResource BlackText}" />
                        <Label Text="{Binding Subtotal, StringFormat='{}{0:C}'}" TextColor="{StaticResource BlackText}" HorizontalOptions="End" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" Margin="0,10,0,0">
                        <Label Text="IGV" TextColor="{StaticResource BlackText}" />
                        <Label Text="{Binding IGV, StringFormat='{}{0:C}'}" TextColor="{StaticResource GrayText}" HorizontalOptions="End" />
                    </Grid>-->
                    <Grid ColumnDefinitions="*,Auto" Margin="0,10,0,20">
                        <Label Text="Total" FontAttributes="Bold" TextColor="{StaticResource Pink3}" FontSize="20"/>
                        <Label Text="{Binding Total, StringFormat='{}{0:C}'}" FontAttributes="Bold" TextColor="{StaticResource BlackText}" HorizontalOptions="End" FontSize="20"/>
                    </Grid>
                    <!-- Checkout Button -->
                  
                </VerticalStackLayout>
                <Button Margin="20,0,20,0" Text="Checkout" VerticalOptions="End"  
                        FontSize="20" BackgroundColor="{StaticResource Pink3}" 
                        TextColor="White" CornerRadius="10" Command="{Binding CheckoutCommand}" />
            </Grid>
        </Grid>
    </RefreshView>
</ContentPage>
