Proyecto_App_AlmaFria/MVVM/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_App_AlmaFria.Views.CreateAccountPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="CreateAccountPage"
             >
    <Grid RowDefinitions=".3* , .7*">
        <Image Aspect="AspectFill"  Source="login_alma_fria_background.png"/>
        <Grid BackgroundColor="{StaticResource BackGroundColor}" Opacity=".8" />
        <Grid ColumnDefinitions=".7* , .3*">
            <Image
               Aspect="AspectFit"
               HeightRequest="80"
               Source="applogo.png"/>
            <skia:SKLottieView 
                Grid.Column="1" 
                HeightRequest="200" 
                RepeatCount="-1" 
                Source="animation_login.json"/>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions=".1*,.75*,0.15*">
            <RoundRectangle Margin="-5,-30,-5,-2"
                        CornerRadius="30,30,0,0"
                        Fill="White"/>
            <Label Grid.Row="0"
                    FontAttributes="Bold"
                   FontFamily="OpenSerif"
                   FontSize="Title"
                   Text="Create your account!"
                   Margin="20,0,20,0"
                   TextColor="#2D2D2D"/>
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Margin="30,0,30,0">

                    <Grid Margin="0,10,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60" />
                        <Image Source="user_ico.png"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                        <Entry Grid.Column="1"
                       Placeholder="NOMBRES"
                       Text=""
                       TextColor="{StaticResource GrayText}"
                       VerticalOptions="Center"/>
                    </Grid>

                    <Grid Margin="0,10,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60" />
                        <Image Source="user_ico.png"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                        <Entry Grid.Column="1"
                       Placeholder="APELLIDOS"
                       Text=""
                       TextColor="{StaticResource GrayText}"
                       VerticalOptions="Center"/>
                    </Grid>

                    <!-- Fecha de Nacimiento -->
                    <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}" 
                                        CornerRadius="10" HeightRequest="60" 
                                        HorizontalOptions="Center" VerticalOptions="Center" 
                                        WidthRequest="60" />
                        <Image Source="calendar.png" Aspect="AspectFit" HeightRequest="40" 
                               VerticalOptions="Center" HorizontalOptions="Center" />
                        <DatePicker  Grid.Column="1"    Format="dd/MM/yyyy" MinimumDate="01/01/1924" 
                                     MaximumDate="{Binding MaximumDate}" Date="{Binding FechaNacimiento}"
                                     TextColor="{StaticResource GrayText}" VerticalOptions="Center"/>
                    </Grid>

                    <!-- Sexo -->
                    <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}" 
                                        CornerRadius="10" HeightRequest="60" HorizontalOptions="Center"
                                        VerticalOptions="Center" WidthRequest="60" />
                        <Image Source="gender.png" Aspect="AspectFit" HeightRequest="40"
                               VerticalOptions="Center" HorizontalOptions="Center" />
                        <Picker Grid.Column="1" Title="SEXO" ItemsSource="{Binding SexOptions}"
                                SelectedItem="{Binding Sexo}" TextColor="{StaticResource GrayText}" 
                                VerticalOptions="Center"/>
                    </Grid>


                    <!-- Tipo de Documento -->
                    <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}" 
                                        CornerRadius="10" HeightRequest="60" HorizontalOptions="Center"
                                        VerticalOptions="Center" WidthRequest="60" />
                        <Image Source="document.png" Aspect="AspectFit" HeightRequest="40"
                               VerticalOptions="Center" HorizontalOptions="Center" />
                        <Picker Grid.Column="1" Title="TIPO DE DOCUMENTO" ItemsSource="{Binding DocumentOptions}"
                               SelectedItem="{Binding TipoDocumento}" TextColor="{StaticResource GrayText}"
                               VerticalOptions="Center"/>
                    </Grid>

                    <!-- Número de Documento -->
                    <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}" 
                                        CornerRadius="10" HeightRequest="60" HorizontalOptions="Center" 
                                        VerticalOptions="Center" WidthRequest="60" />
                        <Image Source="document_number.png" Aspect="AspectFit" HeightRequest="40"
                               VerticalOptions="Center" HorizontalOptions="Center" />
                        <Entry Grid.Column="1" Placeholder="NÚMERO DE DOCUMENTO" 
                               Text="{Binding NumeroDocumento}" TextColor="{StaticResource GrayText}" 
                               VerticalOptions="Center"/>
                    </Grid>

                    <!-- Teléfono -->
                    <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}" 
                                        CornerRadius="10" HeightRequest="60" HorizontalOptions="Center" 
                                        VerticalOptions="Center" WidthRequest="60" />
                        <Image Source="phone.png" Aspect="AspectFit" HeightRequest="40"
                               VerticalOptions="Center" HorizontalOptions="Center" />
                        <Entry Grid.Column="1" Placeholder="TELÉFONO" Text="{Binding Telefono}" 
                               TextColor="{StaticResource GrayText}" VerticalOptions="Center"/>
                    </Grid>
                    
                    
                    <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60" />
                        <Image Source="user_ico.png"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                        <Entry Grid.Column="1"
                       Placeholder="USER_NAME"
                       Text=""
                       TextColor="{StaticResource GrayText}"
                       VerticalOptions="Center"/>
                    </Grid>

                    <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}"
                                CornerRadius="10"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="60" />
                        <Image Source="email.png"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                        <Entry Grid.Column="1"
                       Placeholder="EMAIL"
                       Text=""
                       TextColor="{StaticResource GrayText}"
                       VerticalOptions="Center"/>
                    </Grid>
                    
                    
                    <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}"
                                        CornerRadius="10"
                                        HeightRequest="60"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="60" />
                        <Image Source="password.png"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
                        <Entry Grid.Column="1"
                       Placeholder="PASSWORD"
                       IsPassword="True"
                       Text=""
                       TextColor="{StaticResource GrayText}"
                       VerticalOptions="Center"/>
                    </Grid>
                    
                    <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}"
                           CornerRadius="10"
                           HeightRequest="60"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="60" />
                        <Image Source="password.png"
                      Aspect="AspectFit"
                      HeightRequest="40"
                      VerticalOptions="Center"
                      HorizontalOptions="Center" />
                        <Entry 
                      Grid.Column="1"
                      Placeholder="CONFIRM PASSWORD"
                      IsPassword="True"
                      Text=""
                      TextColor="{StaticResource GrayText}"
                      VerticalOptions="Center"/>
                    </Grid>
                    
                </VerticalStackLayout>
            </ScrollView>

            <Grid Grid.Row="2"  Background="{StaticResource Pink3}">
                <Button
                Grid.Column="1"
                Command="{Binding CreateAccountCommand}"
                BackgroundColor="{StaticResource Pink3}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Text="SING UP"
                FontFamily="Arial7"
                FontSize="25"
                TextColor="White"/>
 
            </Grid>
        </Grid>
    </Grid>
</ContentPage>