Proyecto_App_AlmaFria/MVVM/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_App_AlmaFria.Views.FavoritesPage"
             Title="FavoritesPage">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="Mis favoritos" FontSize="Large" FontAttributes="Bold" Margin="10"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding FavoritesItems}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageUrl}" HeightRequest="60" WidthRequest="60"/>
                        <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding Price, StringFormat='Precio: {0:C}'}" FontSize="Medium" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </Grid>
</ContentPage>