Proyecto_App_AlmaFria/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Proyecto_App_AlmaFria.MVVM.ViewModels"
             x:Class="Proyecto_App_AlmaFria.Views.HomePage"
             Title="MENÚ">

    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>

        <Grid Margin="25,10,25,0" RowDefinitions="0.1*,0.1*,0.1*,0.2*,0.5*">
         <!--Encabezado con bienvenida--> 
        <Grid Margin="0,5,25,0" ColumnDefinitions="0.20*,0.70*">
            <Border 
                    HeightRequest="60"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    WidthRequest="60">
                <Image Aspect="AspectFit"
                       HorizontalOptions="Center"
                       Source="{Binding ImagenPerfil}"
                       />
            </Border>
            <Label 
                Margin="10,0,0,0"
                FontAttributes="Bold"
                FontFamily="NexaHeavy"
                FontSize="Subtitle"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                Text="{Binding NombreUsuario}" 
                TextColor="#2D2D2D"/>
        </Grid>
         <!--Etiquetas de bienvenida--> 
        <VerticalStackLayout Grid.Row="1" Margin="0,10,0,0">
            <Label FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="NexaHeavy"
                   Text="Disfruta de nuestros"
                   TextColor="#DB6443"/>
            <Label FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="NexaLight"
                   Text="sabores"
                   TextColor="#A3A3A4"/>
            <!--<Frame BackgroundColor="#F8E2D9"
                   Margin="0,5,0,0"
                   BorderColor="Black"
                   CornerRadius="50"
                   Padding="0"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <SearchBar BackgroundColor="#F8E2D9" />
            </Frame>-->
        </VerticalStackLayout>

        <!--Título de productos populares-->
        <VerticalStackLayout Grid.Row="2" Margin="0,25,0,0">
            <Label FontSize="25"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontFamily="NexaLight"
                   Text="Categorias"
                   TextColor="#DB6443"/>
        </VerticalStackLayout>
        <!--Colección de categorías--> 
        <CollectionView 
            Grid.Row="3"
            ItemsSource="{Binding Categorias}"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="0.70*, 0.30*"
                          HeightRequest="120"
                          WidthRequest="100" >
                        <RoundRectangle
                            Grid.RowSpan="2"
                            CornerRadius="25"
                            Fill="{StaticResource Pink1}"/>
                        <Image Aspect="AspectFit" 
                               VerticalOptions="Center"
                               HeightRequest="50" Source="{Binding Imageurlc}"/>
                        <Label Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontFamily="NexaHeavy"
                               TextColor="#DB6443"
                               Text="{Binding Nombre}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

         <!--listview de productos populares-->

        <ScrollView Grid.Row="4">
            <VerticalStackLayout >
                <ListView SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products}" ItemTapped="ListView_ItemTapped" Margin="0,15,0,0" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto,*">
                                    <Image Grid.Column="0" Source="{Binding Imageurl}" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="10,0">
                                        <Label Text="{Binding NombreProducto}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <Label Text="{Binding DescripcionProducto}" VerticalOptions="Center" HorizontalOptions="Start" FontSize="10"/>
                                        <Label Text="{Binding PrecioVenta}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                        
                                    </VerticalStackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
