Proyecto_App_AlmaFria/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Proyecto_App_AlmaFria.MVVM.ViewModels"
             x:Class="Proyecto_App_AlmaFria.Views.HomePage"
             Title="HomePage">

    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="25,10,25,0" RowDefinitions="0.1*,0.2*,0.2*,0.1*,0.4*">
         <!--Encabezado con bienvenida--> 
        <Grid Margin="0,5,25,0" ColumnDefinitions="0.20*,0.70*">
            <Border 
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    WidthRequest="50">
                <Image Aspect="AspectFit"
                       HeightRequest="35"
                       HorizontalOptions="Center"
                       Source="user_ico.png"
                       WidthRequest="100"/>
            </Border>
            <Label 
                Margin="20,0,0,0"
                FontAttributes="Bold"
                FontFamily="NexaHeavy"
                FontSize="Medium"
                Grid.Column="1"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center"
                Text="Hola , .... NAME" 
                TextColor="#2D2D2D"/>
        </Grid>
         <!--Etiquetas de bienvenida--> 
        <VerticalStackLayout Grid.Row="1" Margin="0,10,0,0">
            <Label FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="NexaHeavy"
                   Text="Disfruta de nuestros"
                   TextColor="#DB6443"/>
            <Label FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="NexaLight"
                   Text="sabores"
                   TextColor="#A3A3A4"/>
            <Frame BackgroundColor="#F8E2D9"
                   BorderColor="Black"
                   CornerRadius="50"
                   Padding="0"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <SearchBar BackgroundColor="#F8E2D9" />
            </Frame>
        </VerticalStackLayout>
         <!--Colección de categorías--> 
        <CollectionView 
            Grid.Row="2"
            Margin="0,10,0,0"
            ItemsSource="{Binding Categorias}"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="0.70*, 0.30*"
                          HeightRequest="120"
                          WidthRequest="100" >
                        <RoundRectangle
                            Grid.RowSpan="2"
                            CornerRadius="25"
                            Fill="{StaticResource Pink1}"/>
                        <Image Aspect="AspectFit" 
                               VerticalOptions="Center"
                               HeightRequest="50" Source="{Binding Imageurlc}"/>
                        <Label Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontFamily="NexaHeavy"
                               TextColor="#DB6443"
                               Text="{Binding Nombre}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
         <!--Título de productos populares--> 
        <VerticalStackLayout Grid.Row="3" Margin="0,25,0,0">
            <Label FontSize="25"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontFamily="NexaLight"
                   Text="Populares"
                   TextColor="#DB6443"/>
        </VerticalStackLayout>
         <!--Colección de productos populares--> 
        <CollectionView 
    Grid.Row="4"
    ItemsSource="{Binding ProductosPopulares}"
    VerticalOptions="Start"
    SelectionChangedCommand="{Binding ProductSelectedCommand}"
    SelectedItem="{Binding SelectedProduct}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Border StrokeShape="RoundRectangle 25,25,25,25" StrokeThickness="0" Margin="10,10,0,0">
                        <Grid RowDefinitions="0.60*, 0.20*, 0.20*" BackgroundColor="Black">
                            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Image}"/>
                            <Label Grid.Row="1"
                           VerticalOptions="End"
                           HorizontalOptions="Center"
                           FontFamily="NexaHeavy"
                           TextColor="#DB6443"
                           Text="{Binding ProductName}"
                           BackgroundColor="AliceBlue"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                            <Grid Grid.Row="2" ColumnDefinitions="*, Auto" Padding="10,0,10,0">
                                <Label Text="{Binding Price, StringFormat='Precio: {0:C}'}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               FontFamily="NexaHeavy"
                               TextColor="#DB6443"/>
                                <Button BackgroundColor="#DB6443"
                                TextColor="White"
                                Text="Añadir"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                CornerRadius="10"
                                Padding="5,0,5,0"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AddProductCommand}"
                                CommandParameter="{Binding .}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
