Proyecto_App_AlmaFria/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_App_AlmaFria.Views.HomePage"
             Title="HomePage"
             BackgroundColor="{StaticResource Pink1}">
    <Grid Margin="25,25,25,0" RowDefinitions="0.1*,0.2*,0.2*,0.1*,0.40*">
        <Grid Margin="0,0,25,0" ColumnDefinitions="0.20*,0.70*">
            <Border 
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    StrokeShape="RoundRectangle 80,80,80,80"
                    WidthRequest="50">
                <Image Aspect="AspectFit"
                       HeightRequest="35"
                       HorizontalOptions="Center"
                       Source="user_ico.png"
                       WidthRequest="100"/>
            </Border>
            <Label 
                    Margin="20,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="NexaHeavy"
                    FontSize="Medium"
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Text="Bienvenido name" 
                    TextColor="#2D2D2D"/>
        </Grid>
        <VerticalStackLayout Grid.Row="1" Margin="0,10,0,0">
            <Label FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="NexaHeavy"
                   Text="Disfruta de nuestros"
                   TextColor="#DB6443"/>
            <Label FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontFamily="NexaLight"
                   Text="sabores"
                   TextColor="#A3A3A4"/>
            <Frame BackgroundColor="#F8E2D9"
                   BorderColor="Black"
                   CornerRadius="50"
                   Padding="0"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <SearchBar BackgroundColor="#F8E2D9" />
            </Frame>
        </VerticalStackLayout>
        <CollectionView 
            Grid.Row="2"
            ItemsSource="{Binding oCategoriaModel.Lista}"
            VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="0.70*, 0.30*"
                          HeightRequest="80"
                          WidthRequest="100">
                        <RoundRectangle
                            Grid.RowSpan="2"
                            CornerRadius="25"
                            Fill="#F8E2D9"/>
                        <Image Aspect="AspectFit" 
                               VerticalOptions="Center"
                               HeightRequest="50" Source="{Binding icon}"/>
                        <Label Grid.Row="1"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontFamily="NexaHeavy"
                               TextColor="#DB6443"
                               Text="{Binding nombreCategoria}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="3" Margin="0,25,0,0">
            <Label FontSize="25"
           VerticalOptions="Center"
           HorizontalOptions="Start"
           FontFamily="NexaLight"
           Text="Populares"
           TextColor="#DB6443"/>
        </VerticalStackLayout>
        <CollectionView 
            Grid.Row="4"
            ItemsSource="{Binding oProductosModel.Listap}"
            VerticalOptions="Start"
            
            >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Border StrokeShape="RoundRectangle 25,25,25,25" StrokeThickness="0">
                        <Grid RowDefinitions="0.1*,0.60*, 0.30*">
                            <Image Grid.RowSpan="2" Aspect="AspectFill"  Source="{Binding image}"/>

                            <Label Grid.Row="0"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontFamily="NexaHeavy"
                               TextColor="#DB6443"
                               Text="{Binding nombreProducto}"
                               BackgroundColor="AliceBlue"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>