Proyecto_App_AlmaFria/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_App_AlmaFria.Views.LoginPage"
             xmlns:local="clr-namespace:Proyecto_App_AlmaFria.MVVM.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="Iniciar sesion"
             >
    <ContentPage.BindingContext>
        <local:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions=".3* , .7*">
        <Image Aspect="AspectFill"  Source="login_alma_fria_background.png"/>
        <Grid BackgroundColor="{StaticResource Pink1}" Opacity=".8" />
        <Grid ColumnDefinitions=".7* , .3*">
            <Image
                   Aspect="AspectFit"
                   HeightRequest="80"
                   Source="applogo.png"/>
            <skia:SKLottieView 
                    Grid.Column="1" 
                    HeightRequest="200" 
                    RepeatCount="-1" 
                    Source="animation_login.json"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontFamily="NexaHeavy"
                       FontSize="Title"
                       Text="Welcome!"
                       TextColor="{StaticResource BlackText}"/>
                <Label FontFamily="OpenSansRegular"
                       Text="Login to continue"
                       TextColor="{StaticResource GrayText}"/>
                <Grid Margin="0,40,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60" />
                    <Image Source="email.png"
                           Aspect="AspectFit"
                           HeightRequest="40"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Entry Grid.Column="1"
                           Placeholder="EMAIL"
                           Text="{Binding Email}"
                           TextColor="{StaticResource GrayText}"
                           VerticalOptions="Center"/>
                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle BackgroundColor="{StaticResource BackGroundColor}"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60" />
                    <Image Source="password.png"
                           Aspect="AspectFit"
                           HeightRequest="40"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                    <Entry Grid.Column="1"
                           Placeholder="PASSWORD"
                           IsPassword="True"
                           Text="{Binding Password}"
                           TextColor="{StaticResource GrayText}"
                           VerticalOptions="Center"/>
                </Grid>
                <Button
                    Command="{Binding SigninCommand}"
                    BackgroundColor="{StaticResource Pink3}"
                    HeightRequest="60"
                    Margin="10,20,10,0"
                    Text="Login"
                    TextColor="White"/>

                <Label x:Name="ForgotPassword"
                       Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="Forgot your password?"
                       TextColor="Blue"
                       TextDecorations="Underline"/>

                <Button
                        Command="{Binding SignupCommand}"
                        Margin="10,20,10,0"
                        BackgroundColor="#FBF6FD"
                        HeightRequest="60"
                        Text="Create your Account"
                        TextColor="{StaticResource Pink3}" />

                <!-- Mensaje de error -->
                <Label Text="{Binding ErrorMessage}"
                        TextColor="Red"
                        IsVisible="{Binding IsErrorVisible}"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
