Proyecto_App_AlmaFria/MVVM/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_App_AlmaFria.Views.MenuPage"
             xmlns:views="clr-namespace:Proyecto_App_AlmaFria.Views"
             xmlns:views1="clr-namespace:Proyecto_App_AlmaFria.MVVM.Views"
             Title="MenuPage"
             >

    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="#F8E2D9">
            <Image Source="applogo.png" Aspect="AspectFit" HeightRequest="50" VerticalOptions="Center"/>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home"  Route="MenuPage">
        <ShellContent Title="Inicio" ContentTemplate="{DataTemplate views:HomePage}"  Route="HomePage"/>
        <ShellContent Title="Favoritos" ContentTemplate="{DataTemplate views:FavoritesPage}" Route="FavoritesPage"/>
        <ShellContent Title="Buscar" ContentTemplate="{DataTemplate views:SearchPage}"  Route="SearchPage"/>
        <ShellContent Title="Mi Carrito" ContentTemplate="{DataTemplate views:CartPage}" Route="CartPage" />
        <ShellContent Title="Cuenta" ContentTemplate="{DataTemplate views:AccountPage}" Route="AccountPage" />
    </FlyoutItem>

    <FlyoutItem Title="Historial de compras">
        <ShellContent ContentTemplate="{DataTemplate views1:PurchaseHistoryPage}" Route="PurchaseHistoryPage"/>
    </FlyoutItem>
    <FlyoutItem Title="About">
        <ShellContent ContentTemplate="{DataTemplate views1:AboutPage}" Route="AboutPage" />
    </FlyoutItem>
    
</Shell>