Proyecto_App_AlmaFria/MVVM/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_App_AlmaFria.Views.ProductDetailPage"
             Title="Regresar"
             BackgroundColor="{StaticResource Pink1}">
    <ScrollView>
        <Grid Margin="20" RowDefinitions=".7*,100,.1*,.2*">

        <Border  Grid.Row="0" Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
                <Grid>
                    <Image Grid.Column="0"
                       Aspect="AspectFill"
                       Margin="2,1,3,100"
                       Source="{Binding Product.Imageurl}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center" />
                    <ImageButton Grid.Column="1"
                         Margin="0,35,15,0"
                         BackgroundColor="{StaticResource Pink1}"
                         HeightRequest="50"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         WidthRequest="50"
                         CornerRadius="10"
                         Source="Resources/Images/dp_favorite.png" />
                 </Grid>
            
            
        </Border>

            <Border Grid.Row="1"
                Grid.RowSpan="2"
                Stroke="{StaticResource Pink2}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30"/>
                </Border.StrokeShape>

                <Grid Padding="20"
                    BackgroundColor="{StaticResource Pink2}"
                    ColumnDefinitions=".5*,.25*,.25*"
                    RowDefinitions="*,*">

                    <Label Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            FontFamily="NexaHeavy"
                            FontSize="18"
                            Text="{Binding Product.NombreProducto}"
                            VerticalTextAlignment="Center"
                            TextColor="White"/>

                    <Label Grid.Column="3"
                            FontAttributes="Bold"
                            FontFamily="NexaHeavy"
                            FontSize="17"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="{Binding Product.PrecioVenta, StringFormat='S/. {0:F2}'}"
                            TextColor="White"/>


                    <HorizontalStackLayout Grid.Row="2" Spacing="10" Margin="12,10,0,0">
                        <Image Grid.RowSpan="7"
                                Aspect="AspectFill"
                                WidthRequest="20"
                                HeightRequest="20"
                                Source="Resources/Images/dp_star.png"/>
                        <Label FontAttributes="Bold"
                                FontFamily="OpenSansSemibold"
                                FontSize="15"
                                Text="4.5"
                                TextColor="White"
                                VerticalOptions="Center"/>
                        <Label 
                                FontFamily="OpenSansSemibold"
                                FontSize="15"
                                Text="(4,5)"
                                TextColor="White"
                                VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            BackgroundColor="{StaticResource Pink3}"
                            FontFamily="NexaHeavy"
                            Text="AGREGAR"
                            Command="{Binding AgregarCommand}" />
                </Grid>
            </Border>
            <Grid Grid.Row="3" RowDefinitions=".4*,.4*,.2*">
            <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                <Label
                    FontFamily="NexaHeavy"
                    FontSize="16"
                    Text="DESCRIPCIÓN"
                    TextColor="{StaticResource Pink3}"/>
                <Label FontSize="14" LineHeight="1.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                FontFamily=""
                                Text="{Binding Product.DescripcionProducto}"
                                TextColor="{StaticResource Pink3}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </Grid>
    </Grid>
    </ScrollView>
</ContentPage>