Proyecto_App_AlmaFria/MVVM/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_App_AlmaFria.Views.ProductDetailPage"
             Title="ProductDetailPage"
             BackgroundColor="{StaticResource Pink1}">

    <Grid Margin="15" RowDefinitions=".4*,.1*,.1*,.4*">

        <Border Grid.RowSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,20,20"/>
            </Border.StrokeShape>
            <Grid RowDefinitions=".3*,.7*">
                <Image Grid.RowSpan="2" 
                       Aspect="AspectFill"
                       Source="Resources/Images/paleta.png"/>
                <Grid ColumnDefinitions="*,*">
                    <Border Margin="15,35,0,0"
                            BackgroundColor="{StaticResource Pink1}"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="50">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10"/>
                        </Border.StrokeShape>
                        <Image Grid.RowSpan="2" 
                               Aspect="AspectFill"
                               Source="Resources/Images/dp_return.png"/>
                    </Border>
                    <Border Grid.Column="1"
                            Margin="0,35,15,0"
                            BackgroundColor="{StaticResource Pink1}"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="50">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,10,10"/>
                            </Border.StrokeShape>
                            <Image Grid.RowSpan="2" 
                               Aspect="AspectFill"
                               Source="Resources/Images/dp_favorite.png"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <!--BLOQUE DE MEJORA XD-->
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Stroke="{StaticResource Pink2}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30,30,30,30"/>
            </Border.StrokeShape>

            <Grid Padding="18"
                    BackgroundColor="{StaticResource Pink2}"
                    ColumnDefinitions=".5*,.25*,.25*"
                    RowDefinitions="*,*">

                <Label Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="20"
                            Text="FRESA CON ALMA DE LECHE CONDENSADA"
                            VerticalTextAlignment="Center"
                            TextColor="White"/>

                <Label Grid.Column="2"
                            FontAttributes="Bold"
                            FontFamily=""
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="S/. 50"
                            TextColor="White"/>

                <!--<Label Grid.Row="1"
                            Grid.ColumnSpan="2"
                            FontFamily=""
                            FontSize="15"
                            Text="Descripción"
                            TextColor="White"/>-->

                <HorizontalStackLayout Grid.Row="2" Spacing="10" Margin="0,10,0,0">
                    <Image Grid.RowSpan="7"
                                Aspect="AspectFill"
                                Source="Resources/Images/dp_return.png"/>
                    <Label FontAttributes="Bold"
                                FontFamily=""
                                FontSize="15"
                                Text="4.5"
                                TextColor="White"
                                VerticalOptions="Center"/>
                    <Label 
                                FontFamily=""
                                FontSize="15"
                                Text="(4,5545)"
                                TextColor="White"
                                VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <Button Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            BackgroundColor="{StaticResource Pink3}"
                            FontFamily=""
                            Text="AGREGAR"/>
            </Grid>
        </Border>
        <!--BLOQUE DE MEJORA XD-->

        <Grid Grid.Row="3" RowDefinitions=".4*,.4*,.2*">
            <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                <Label
                    FontFamily=""
                    FontSize="16"
                    Text="Descripcion"
                    TextColor="{StaticResource Black}"/>
                <Label FontSize="14" LineHeight="1.3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                FontFamily=""
                                Text="NO SE QUE PONER ACA"
                                TextColor="{StaticResource Pink3}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Margin="0,5,0,0" Spacing="10">
                <Label FontFamily="NexaHeavy" Text="Tamaño" TextColor="{StaticResource Black}"/>

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>