Proyecto_App_AlmaFria/MVVM/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_App_AlmaFria.Views.SearchPage"
             xmlns:local="clr-namespace:Proyecto_App_AlmaFria.MVVM.ViewModels"
             Title="MENÚ">
    <ContentPage.BindingContext>
        <local:SearchViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <SearchBar Text="{Binding SearchText}" Placeholder="Buscar productos..." />
            <ListView SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products}" ItemTapped="ListView_ItemTapped" Margin="20" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*">
                                <Image Grid.Column="0" Source="{Binding Imageurl}" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Padding="10,0">
                                    <Label Text="{Binding NombreProducto}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                </VerticalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
